# Ordrer-Api

./: Demo.sln  README.md
Infrastructure/: AppIdentityContextSeed.cs  Infrastructure.csproj  StoreContextSeed.cs
Infrastructure/BasketRepository/: BasketRepository.cs  IBasketRepository.cs
Infrastructure/BasketRepository/BasketEntities/: BasketItem.cs  CustomerBasket.cs
Infrastructure/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Infrastructure/Repositores/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
Infrastructure/SeedData/: brands.json  products.json  types.json
Infrastructure/Specifications/: BaseSpecifications.cs  ISpecifications.cs  OrderWithItemsSpecification.cs  OrderWithPaymentIntentSpecification.cs  ProductSpecification.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecifications.cs  SpecificationEvaluater.cs
Services/: Services.csproj
Services/Helper/: Pagination.cs
Services/Services/BasketService/: BasketService.cs  IBasketService.cs
Services/Services/BasketService/Dto/: BasketItemDto.cs  (+2 more)
Services/Services/CacheService/: CacheService.cs  ICacheService.cs
Services/Services/OrderService/: IOrderService.cs  OrderService.cs
Services/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
Services/Services/ProductService/: IProductService.cs  ProductService.cs
Services/Services/TokenService/: ITokenService.cs  TokenService.cs
Services/UserService/: IUserService.cs  UserService.cs
Services/UserService/Dto/: LoginDto.cs  RegisterDto.cs  UserDto.cs
(+58 files in other folders)
